<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/%E6%9E%AB%E5%8F%B632.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/%E6%9E%AB%E5%8F%B616.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-corner-indicator.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"forever-kid.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":450,"display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="​        看到这封信的时候，我想大家也都已经进入了自己新的生活阶段了，但我还是想抽出时间把这段时间来的点滴做一个记录，以此怀念我大学最快乐最”轻松“的时光，我想这一切都是值得的。 ​        电赛之前，甚至电赛期间，我觉得我们三个人分工合理，综合实力是足够有机会冲击国赛的，子健顶梁柱做电控，乃坚负责软件，我负责数字模拟电路部分以及打杂，子健和乃坚可以说是除了数字模拟不是特别了解外，其">
<meta property="og:type" content="article">
<meta property="og:title" content="Azの时光录">
<meta property="og:url" content="https://forever-kid.github.io/2021/11/08/%E7%BB%99%E7%94%B5%E8%B5%9B%E7%9A%84%E6%88%91%E4%BB%AC%E4%BB%A8/index.html">
<meta property="og:site_name" content="Azの时光录">
<meta property="og:description" content="​        看到这封信的时候，我想大家也都已经进入了自己新的生活阶段了，但我还是想抽出时间把这段时间来的点滴做一个记录，以此怀念我大学最快乐最”轻松“的时光，我想这一切都是值得的。 ​        电赛之前，甚至电赛期间，我觉得我们三个人分工合理，综合实力是足够有机会冲击国赛的，子健顶梁柱做电控，乃坚负责软件，我负责数字模拟电路部分以及打杂，子健和乃坚可以说是除了数字模拟不是特别了解外，其">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-08T09:35:25.223Z">
<meta property="article:modified_time" content="2021-11-09T13:54:20.718Z">
<meta property="article:author" content="阿正">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://forever-kid.github.io/2021/11/08/%E7%BB%99%E7%94%B5%E8%B5%9B%E7%9A%84%E6%88%91%E4%BB%AC%E4%BB%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" type="text/css" href="/css/injector/main.css" /><link rel="preload" as="style" href="/css/injector/light.css" /><link rel="preload" as="style" href="/css/injector/dark.css" />
  <title> | Azの时光录</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Azの时光录" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Azの时光录</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
    <script src="/live2d-widget/autoload.js"></script>
    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://forever-kid.github.io/2021/11/08/%E7%BB%99%E7%94%B5%E8%B5%9B%E7%9A%84%E6%88%91%E4%BB%AC%E4%BB%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="阿正">
      <meta itemprop="description" content="think higher and feel deeper">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Azの时光录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-08 17:35:25" itemprop="dateCreated datePublished" datetime="2021-11-08T17:35:25+08:00">2021-11-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-09 21:54:20" itemprop="dateModified" datetime="2021-11-09T21:54:20+08:00">2021-11-09</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>​        看到这封信的时候，我想大家也都已经进入了自己新的生活阶段了，但我还是想抽出时间把这段时间来的点滴做一个记录，以此怀念我大学最快乐最”轻松“的时光，我想这一切都是值得的。</p>
<p>​        电赛之前，甚至电赛期间，我觉得我们三个人分工合理，综合实力是足够有机会冲击国赛的，子健顶梁柱做电控，乃坚负责软件，我负责数字模拟电路部分以及打杂，子健和乃坚可以说是除了数字模拟不是特别了解外，其他都是六边形战士。但结果还是让人觉得心凉，我永远忘不了那天下雪的晚上，我交封箱那一刻，眼泪差点出来，但我又憋了回去，和乃坚冒着大雪一起走了回去。</p>
<p>​        我很感谢子健和乃坚对我的包容和照顾，我知道我有时候会犯一些很低级的错误，让你们操心。你们也从来没有会抱怨过什么，包括我们的任务分工，大家也是想着自己多分担一些，我很开心能够在电赛这段路上和你们一起，让我感到有你们在我们就能不断突破，我们也确实在不断地在完善备赛的资源，我也向你们学习到了很多，你们也耐心的教我。</p>
<p>​        给子健：从大一刚接触子健的时候我就觉得和你的性格很合得来，子健是个温柔的人，每次坐你车都是你把脚蹬打开，我遇到问题你也总是耐心的教我，我做的不好的时候你也不会抱怨，你总是鼓励我，我在努力，我在努力让别人不觉得是子健一个人在战斗，还有我们在，我们可以去依靠。子健是我们三个的顶梁柱，平时我们总会开个玩笑捧一捧子健，也希望你能够喜欢2333。这段时间辛苦了，从上个月的考试备考，到随之而来的电赛，再到电赛期间的搬宿舍，打疫苗，补报告，还有接下来你的其他比赛，考研，子健这段时间在咱们三个里面是最累的了，我知道那天晚上我最后求你再调调吧，你还是没有答应，我也很清楚，你最后还是心软了说了句“有不会的来问我吧”，我点了点头，我知道，你很尽力了，TI的板子真的让人很无语。 大一到现在认识这么久子健了，我觉得子健偶尔还是会有一些小脾气（我很认真的说），以后在考研的路上，我也希望子健遇到一些问题，像考研数学的一些难题，我想还是需要沉下心来慢慢地去摸索，祝子健考研顺利上岸，冲就完事了！</p>
<p>​        给乃坚：乃坚也是个很温柔的人，也总是能换位去思考别人的感受，跟你聊天你也总是能够看出我心里的顾忌和想法。我觉得乃坚最近表现的总是有些自卑，我想你并没有你感觉的那样，你身上有着很多的发光点，你很优秀，我没有你的电控经验，没有你的软件方向和网络方向的能力，没有像你一样心里住着一个叶公主……有上进心的人永远不会落伍，YJ的每一个人都有着强烈的上进心，我觉得第五期YJ每一个人都是不可或缺的，电赛里你总是催我去睡觉，结果你睡得最晚，最可爱的是，那晚我拍照记录了，然后你也想趁我我睡觉的时候拍我，被我发现了23333；我电车没电了，你总是热情的帮我把东西搬来搬去，太感谢了！我很久没有被这么温柔以待过了，对我来说是很珍贵的。温柔的人总是心里有别人。乃坚和我一样也是转专业的，我也能够理解你那天跟我说的那个永远忘不了的一个月，丢失了学业上的主动权，的确让人很难接受，但就像电赛一样，我想正是因为不断的这一次从经历才让人逐渐变得能够接受和面对。既然选择了考研就冲！我们明年岸上一起集合，巅峰相见！</p>
<p>​        这几天我也想了很多，我还是想给电赛有一个交代，比赛结束第二天数字信号处理我们正好又讲了DFT和FFT，我对它的认识和分析又上了一个层次，我想结果不管如何我想再把咱们的题目有个结果，（当然我也有私心，如果评测的时候有机会还能够弥补一下，今天传阳师兄又给我打来了电话，跟我聊了聊，关于怎么弄我不想多说，确实是可以的），但就算不能这么做，我还是想把我们熬了四天的任务有个最后的结果，它就差最后的主控之间的并连了。我今天也收到了传阳师兄的电话，内容和那天子敬师兄的意思一样，晚上我还收到了牛的建议，也告诉了我电院那边都在这么做，我现在也不知道该如何去做，但是我不管到底能不能装进箱子里，我还是想给电赛题目划个句号，我这周的晚上还是可以抽一些时间的，我想我会继续的。</p>
<p>​        子健，我和乃坚想再给电赛划个句号，不管它的结果是什么，我知道你很忙，但是我知道我调试还是会有问题，不会的话我们可以向你再请教吗？</p>
<p>​        未来还很长，继续一起学习交流，愿功夫不负有心人，都有光明的未来！</p>
<p>​        PS：抽的空余时间一点点敲出来的一封信，时间也仅限我写这些了，可能有写的不到位或者没表达全的请见谅，但这是我现在最想说的一些话了，也算是对咱们电赛比赛和备赛的这段时间的总结吧，很幸运遇到温柔的你们为我的生活添加了暖色调</p>
<p>以下是我自己感觉的一些小问题：</p>
<p>​        ①APP没想到可以写完协议等比完赛再开发，因为手机不用封箱</p>
<p>​        ②有点自信，进度不是很快，通信上耽误时间有点多，让测试算法等待时间有点久，其实可以同时进行</p>
<p>​        ③我其实可以帮忙分担电控部分，但是分担的太少</p>
<p>​        ④有些散漫</p>
<p>​        ⑤状态不好</p>
<p>​        ……</p>

    </div>

    
    
    
    
      

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>阿正
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://forever-kid.github.io/2021/11/08/%E7%BB%99%E7%94%B5%E8%B5%9B%E7%9A%84%E6%88%91%E4%BB%AC%E4%BB%A8/" title="">https://forever-kid.github.io/2021/11/08/给电赛的我们仨/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/31/hexo%E6%90%AD%E5%BB%BA%E8%B5%84%E6%96%99/" rel="prev" title="hexo搭建资料">
      <i class="fa fa-chevron-left"></i> hexo搭建资料
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NDQwNy8zMDg3OA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
      <!--网易云插件-->
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=400 height=450 src="//music.163.com/outchain/player?type=0&id=7015746576&auto=0&height=430">
      </iframe>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="阿正"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">阿正</p>
  <div class="site-description" itemprop="description">think higher and feel deeper</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/forever-kid" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;forever-kid" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hellolianzheng@gmail.com" title="E-Mail → mailto:hellolianzheng@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://baidu.com/" title="https:&#x2F;&#x2F;baidu.com" rel="noopener" target="_blank">百度</a>
        </li>
    </ul>
  </div>


      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-10 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿正</span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>



    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://forever-kid.github.io/2021/11/08/%E7%BB%99%E7%94%B5%E8%B5%9B%E7%9A%84%E6%88%91%E4%BB%AC%E4%BB%A8/',]
      });
      });
  </script>

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>


  <script async src="/js/fireworks.js"></script>


<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div id="moon-menu-item-back2bottom" class="moon-menu-item">
      <i class='fas fa-chevron-down'></i>    </div>
    
    <div id="moon-menu-item-back2top" class="moon-menu-item">
      <i class='fas fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon"><i class='fas fa-ellipsis-v'></i></div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div><script src="/js/injector.js"></script>
</body>
</html>
