<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/%E6%9E%AB%E5%8F%B632.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/%E6%9E%AB%E5%8F%B616.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-corner-indicator.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"forever-kid.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":450,"display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="记录一下准备蓝桥杯的过程，顺便梳理一下知识点">
<meta property="og:type" content="article">
<meta property="og:title" content="蓝桥杯准备">
<meta property="og:url" content="https://forever-kid.github.io/2021/10/03/%E8%93%9D%E6%A1%A5%E6%9D%AF%E5%87%86%E5%A4%87/index.html">
<meta property="og:site_name" content="Azの时光录">
<meta property="og:description" content="记录一下准备蓝桥杯的过程，顺便梳理一下知识点">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-03T08:17:13.000Z">
<meta property="article:modified_time" content="2021-10-10T10:29:16.283Z">
<meta property="article:author" content="阿正">
<meta property="article:tag" content="大学竞赛整理">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://forever-kid.github.io/2021/10/03/%E8%93%9D%E6%A1%A5%E6%9D%AF%E5%87%86%E5%A4%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" type="text/css" href="/css/injector/main.css" /><link rel="preload" as="style" href="/css/injector/light.css" /><link rel="preload" as="style" href="/css/injector/dark.css" />
  <title>蓝桥杯准备 | Azの时光录</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Azの时光录" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Azの时光录</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
    <script src="/live2d-widget/autoload.js"></script>
    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://forever-kid.github.io/2021/10/03/%E8%93%9D%E6%A1%A5%E6%9D%AF%E5%87%86%E5%A4%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="阿正">
      <meta itemprop="description" content="think higher and feel deeper">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Azの时光录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          蓝桥杯准备
        </h1>

        <div class="post-meta">
          
            <i class="fa fa-thumb-tack"></i>
            <font color=7D26CD>置顶</font>
            <span class="post-meta-divider">|</span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-03 16:17:13" itemprop="dateCreated datePublished" datetime="2021-10-03T16:17:13+08:00">2021-10-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-10 18:29:16" itemprop="dateModified" datetime="2021-10-10T18:29:16+08:00">2021-10-10</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">记录一下准备蓝桥杯的过程，顺便梳理一下知识点</div>
          
          <span class="post-meta-item-icon">
             <i class="fa fa-newspaper-o jingping">精品</i>
          </span>
          <span class="post-meta-divider">|</span>
          
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>开始时先做好初始化的准备，注意初始化的逻辑要清晰，先初始化<code>lCD</code>，若有数据处理要求，再初始化<code>I2C</code>，读取<code>EEPROM</code>数据，便于讲数据显示在LCD屏幕上。如果定时器，串口之类的中断功能，要记得提前开启中断，避免忘记。</p>
<p>还要注意代码生成的配置为独立.c和.h文件和只装载用到的库</p>
<h1 id="一、LCD部分"><a href="#一、LCD部分" class="headerlink" title="一、LCD部分"></a>一、LCD部分</h1><h2 id="1-高亮显示某个字符"><a href="#1-高亮显示某个字符" class="headerlink" title="1.高亮显示某个字符"></a>1.高亮显示某个字符</h2><p><code>void LCD_SetTextColor(vu16 Color);</code><br>        该函数只有一个参数（颜色），作用就是设置字体颜色，但是作用效果仅对后面的显示有效。</p>
<p>板载LCD分辨率为240*320，LCD一共分为10行20列，即一个字符占24✖16</p>
<p><code>void LCD_Displaychar(u8 Line, u16 Colum, u8 Ascii);</code></p>
<p>第一个参数是行选择，第二个参数是列选择，第三个参数是需要显示的字符。所以我们可以看到<code>lcd.h</code>宏定义里面每一行之间的差值就是24，那么每一列之间的差值就是16啦，实际上表示一列的时候是反着来的，320表示第一列，320-16表示第二列，那么320-(16 * i)表示第<strong>i</strong>列</p>
<p>第三个参数是<code>Ascii码</code>格式，所以我们想显示数字时需要在数字后面加‘0’或者48，将它转成字符</p>
<p>另一个要注意的是我们会经常用到的格式化输出，用来显示在LCD上</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">uint8_t buf[30];</span><br><span class="line">sprintf((char *)buf, &quot;%02d : %02d : %02d&quot;, hour, min, sec)</span><br></pre></td></tr></table></figure>

<p><code>void LCD_DisplayStringLine(u8 Line, u8 *ptr)</code>;</p>
<p>这个用来显示字符串，第一个参数是指定行，第二个参数是显示的字符串</p>
<p>自动补零：<code>%2d或者%.2d</code></p>
<p>左对齐：%-d</p>
<p>指定小数位：<code>%.2f</code></p>
<h1 id="二、LED"><a href="#二、LED" class="headerlink" title="二、LED"></a>二、LED</h1><p>打开<code>lcd</code>历程，配置好led的八个引脚（推挽输出即可），在<code>main.c</code>中编写函数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">//关闭第几个led</span><br><span class="line">void Turnoff_led(uint8_t led)</span><br><span class="line">&#123;</span><br><span class="line">	Led_Val |= (0x01&lt;&lt;(7+led));</span><br><span class="line">	HAL_GPIO_WritePin(GPIOD,GPIO_PIN_2,GPIO_PIN_SET);</span><br><span class="line">	GPIOC-&gt;ODR = (uint32_t)Led_Val;</span><br><span class="line">	HAL_GPIO_WritePin(GPIOD,GPIO_PIN_2,GPIO_PIN_SET);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//点亮第几个led</span><br><span class="line">void TurnOn_led(uint8_t led)</span><br><span class="line">&#123;</span><br><span class="line">	Led_Val &amp;= ~(0x01&lt;&lt;(7+led));</span><br><span class="line">	HAL_GPIO_WritePin(GPIOD,GPIO_PIN_2,GPIO_PIN_SET);</span><br><span class="line">	GPIOC-&gt;ODR = (uint32_t)Led_Val;</span><br><span class="line">	HAL_GPIO_WritePin(GPIOD,GPIO_PIN_2,GPIO_PIN_SET);</span><br><span class="line">&#125;</span><br><span class="line">//关闭全部led</span><br><span class="line">void Turnoff_ALL(void)</span><br><span class="line">&#123;</span><br><span class="line">	Led_Val = 0xff00;</span><br><span class="line">	HAL_GPIO_WritePin(GPIOD,GPIO_PIN_2,GPIO_PIN_SET);</span><br><span class="line">	GPIOC-&gt;ODR = Led_Val;</span><br><span class="line">	HAL_GPIO_WritePin(GPIOD,GPIO_PIN_2,GPIO_PIN_SET);</span><br><span class="line">&#125;</span><br><span class="line">//第几个led状态翻转</span><br><span class="line">void LED_toggle(uint8_t led)</span><br><span class="line">&#123;</span><br><span class="line">	HAL_GPIO_WritePin(GPIOD,GPIO_PIN_2,GPIO_PIN_SET);</span><br><span class="line">	HAL_GPIO_TogglePin(GPIOC,(uint16_t)led&lt;&lt;8);</span><br><span class="line">	HAL_GPIO_WritePin(GPIOD,GPIO_PIN_2,GPIO_PIN_SET);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>ODR</code>低十六位控制输出高低电平，注意<code>GPIOD</code>的锁存操作</p>
<p>注意：其中有相应的位操作，一定要注意左移几位</p>
<h1 id="三、按键"><a href="#三、按键" class="headerlink" title="三、按键"></a>三、按键</h1><p>长短按常见有三种实现方法，轮询，外部中断，定时器扫描，这里我采用轮询来实现，简单容易配置。（只需要把IO配置为<code>GPIO_intput</code>）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">//返回按下状态对应的键值，用HAL_Delay延时实现粗略判断长短按</span><br><span class="line">u8 Key_value(void)</span><br><span class="line">&#123;</span><br><span class="line">	u8 time=0,value=0;</span><br><span class="line">	if((B1==0)||(B2==0)||(B3==0)||(B4==0))</span><br><span class="line">	&#123;</span><br><span class="line">		HAL_Delay(10);</span><br><span class="line">		if(B1==0)</span><br><span class="line">		&#123;</span><br><span class="line">			while(B1==0)</span><br><span class="line">			&#123;</span><br><span class="line">				HAL_Delay(20);</span><br><span class="line">				time++;</span><br><span class="line">			&#125;</span><br><span class="line">			value = time&gt;40?B1_long:B1_short;</span><br><span class="line">		&#125;</span><br><span class="line">		if(B2==0)</span><br><span class="line">		&#123;</span><br><span class="line">			while(B2==0)</span><br><span class="line">			&#123;</span><br><span class="line">				HAL_Delay(20);</span><br><span class="line">				time++;</span><br><span class="line">				if(time&gt;40)break;</span><br><span class="line">			&#125;</span><br><span class="line">			value = time&gt;40?B2_long:B2_short;</span><br><span class="line">		&#125;</span><br><span class="line">		if(B3==0)</span><br><span class="line">		&#123;</span><br><span class="line">			while(B3==0)</span><br><span class="line">			&#123;</span><br><span class="line">				HAL_Delay(20);</span><br><span class="line">				time++;</span><br><span class="line">				if(time&gt;40)break;</span><br><span class="line">			&#125;</span><br><span class="line">			value = time&gt;40?B3_long:B3_short;</span><br><span class="line">		&#125;	</span><br><span class="line">		if(B4==0)</span><br><span class="line">		&#123;</span><br><span class="line">			while(B4==0)</span><br><span class="line">			&#123;</span><br><span class="line">				HAL_Delay(20);</span><br><span class="line">				time++;</span><br><span class="line">			&#125;</span><br><span class="line">			value = time&gt;40?B4_long:B4_short;</span><br><span class="line">		&#125;	</span><br><span class="line">	&#125;</span><br><span class="line">	return value;</span><br><span class="line">&#125;</span><br><span class="line">//按键扫描，读取返回的键值，从而进入对应的状态</span><br><span class="line">void Key_scan(void)</span><br><span class="line">&#123;</span><br><span class="line">	set_page = Key_value();</span><br><span class="line">	switch(set_page)</span><br><span class="line">	&#123;</span><br><span class="line">		case 0: break;</span><br><span class="line">		case B1_long: break;</span><br><span class="line">		case B1_short: break;</span><br><span class="line">		case B2_long: break;</span><br><span class="line">		case B2_short: break;</span><br><span class="line">		case B3_long: break;</span><br><span class="line">		case B3_short: break;</span><br><span class="line">		case B4_long: break;</span><br><span class="line">		case B4_short: break;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中在<code>gpio.h</code>中对四个按键进行宏定义，读取对应IO上的引脚状态</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#define B1 HAL_GPIO_ReadPin(GPIOB,0X0001)</span><br><span class="line">#define B2 HAL_GPIO_ReadPin(GPIOB,0X0002)</span><br><span class="line">#define B3 HAL_GPIO_ReadPin(GPIOB,0X0004)</span><br><span class="line">#define B4 HAL_GPIO_ReadPin(GPIOA,0X0001)</span><br></pre></td></tr></table></figure>

<p>将key_scan()放在循环中，即实现了状态机的编写，根据具体功能加入对应函数的实现</p>
<h1 id="四、串口通信"><a href="#四、串口通信" class="headerlink" title="四、串口通信"></a>四、串口通信</h1><p>串口引脚为<code>PA9(TX)和PA10(RX)，</code>配置成串口模式，**异步通信(Asynchronous)**，其余默认，配置为中断模式，注意优先级的选择</p>
<p>之后工程要重定向<code>fputc函数和fgetc函数</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">int fputc(int ch, FILE *f)</span><br><span class="line">&#123;</span><br><span class="line">HAL_UART_Transmit(&amp;huart1, (uint8_t *)&amp;ch, 1, HAL_MAX_DELAY);</span><br><span class="line">return ch;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int fgetc(FILE *f)</span><br><span class="line">&#123;</span><br><span class="line">  uint8_t ch = 0;</span><br><span class="line">  HAL_UART_Receive(&amp;huart1, &amp;ch, 1, 0xffff);</span><br><span class="line">  return ch;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>串口发送数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HAL_UART_Transmit(UART_HandleTypeDef *huart, uint8_t *pData, uint16_t Size, uint32_t Timeout)</span><br></pre></td></tr></table></figure>

<p>串口接收数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HAL_UART_Receive(UART_HandleTypeDef *huart, uint8_t *pData, uint16_t Size, uint32_t Timeout)</span><br></pre></td></tr></table></figure>

<p>可以通过下面的代码实现接收判断</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if(HAL_OK == HAL_UART_Receive(&amp;huart1, (uint8_t*)recv_buf, 12, 0xFFFF))</span><br><span class="line">&#123;</span><br><span class="line">		</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>中断接收数据（当然还有中断发送数据，用法一样），即在端口中断模式下调用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HAL_UART_Receive_IT(UART_HandleTypeDef *huart, uint8_t *pData, uint16_t Size)</span><br></pre></td></tr></table></figure>

<p>功能：串口中断接收，以中断方式接收指定长度数据。</p>
<p>大致过程是：设置数据存放位置，接收数据长度，然后使能串口接收中断。接收到数据时，会触发串口中断。再然后，串口中断函数处理，直到接收到指定长度数据，而后关闭中断，进入中断接收回调函数，不再触发接收中断。(只触发一次中断)</p>
<p>其他的不具体展开，下面附上</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">HAL_UART_IRQHandler(UART_HandleTypeDef *huart);  //串口中断处理函数</span><br><span class="line">HAL_UART_TxCpltCallback(UART_HandleTypeDef *huart);  //串口发送中断回调函数</span><br><span class="line">HAL_UART_RxCpltCallback(UART_HandleTypeDef *huart);  //串口接收中断回调函数</span><br><span class="line">HAL_UART_GetState();//该函数用来判断UART的接收是否结束，或者发送数据是否忙碌</span><br></pre></td></tr></table></figure>

<p>一般都在中断回调函数中实现功能</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if(huart-&gt;Instance==USART1)</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意！！！<strong>因为中断接收函数只能触发一次接收中断，所以我们需要在中断回调函数中再调用一次中断接收函数</strong></p>
<p>具体流程：</p>
<p>1、初始化串口</p>
<p>2、在main中第一次调用接收中断函数</p>
<p>3、当接收到数据时，进入接收中断，接收完数据  进入中断回调函数</p>
<p>4、修改<code>HAL_UART_RxCpltCallback</code>中断回调函数，处理接收的数据</p>
<p>5  回调函数中要调用一次HAL_UART_Receive_IT函数，使得程序可以重新触发接收中断</p>
<p>具体串口数据包协议不展开</p>
<p>memset();</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if(strcmp((char *)rx_data, (char*)rx_order) == 0)</span><br><span class="line">&#123;</span><br><span class="line">//do something...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">f(rx_flag == 1)</span><br><span class="line">&#123;</span><br><span class="line">sscanf((char*)rx_buffer,</span><br><span class="line">&quot;%c %c %c %c %u %c %u&quot;,</span><br><span class="line">&amp;rx_data.c1, &amp;rx_data.c2, &amp;rx_data.c3, &amp;rx_data.c4, &amp;rx_data.x,</span><br><span class="line">&amp;rx_data.c5,&amp;rx_data.y);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="五、定时器"><a href="#五、定时器" class="headerlink" title="五、定时器"></a>五、定时器</h1><p>如果实现LED闪烁可以使用滴答定时器来实现，这里需要注意<strong>1 HZ闪烁是0.5 s暗，0.5 s亮</strong>，滴答定时器默认配置是1 ms，可以在其中断函数中利用计数实现定时1 s</p>
<p><code>HAL_TIM_IRQHandler(&amp;htim2);</code></p>
<p>定时器中断处理函数  在<code>stm32f4xx_it.c</code>的 <code>TIM2_IRQHandler()</code>定时器中断服务函数中</p>
<p>这个函数的具体作用是判断中断是否正常，然后判断产生的是哪一类定时器中断(溢出中断/PWM中断…..)，然后进入相应的中断回调函数</p>
<p><code>void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef *htim)</code></p>
<p>具体流程：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1.void TIM3_IRQHandler(void)   首先进入中断函数</span><br><span class="line">2.HAL_TIM_IRQHandler(&amp;htim2);之后进入定时器中断处理函数</span><br><span class="line">3.判断产生的是哪一类定时器中断(溢出中断/PWM中断.....) 和定时器通道</span><br><span class="line">4.void HAL_TIM_PeriodElapsedCallback(&amp;htim2);    进入相对应中断回调函数</span><br><span class="line">5.在中断回调函数中添加用户代码</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef *htim)</span><br><span class="line">&#123;</span><br><span class="line">    HAL_TIM_Base_Start_IT(&amp;htim4);</span><br><span class="line">    static uint8_t key_count;</span><br><span class="line">    if(htim-&gt;Instance == TIM4)</span><br><span class="line">    &#123;</span><br><span class="line">    	if(++key_count == 10)</span><br><span class="line">        &#123;</span><br><span class="line">            key_count = 0;</span><br><span class="line">            Key_Flag = 1;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意：这个和串口不同，中断使能一次即可，想要关闭中断时调用<code>HAL_TIM_Base_Stop_IT(&amp;htim2)</code></p>
<p><code>HAL_TIM_Base_Start_IT(&amp;htim2)；</code>//使能定时中断</p>
<h1 id="六、PWM"><a href="#六、PWM" class="headerlink" title="六、PWM"></a>六、PWM</h1><p>下面是在CubeMX上配置时的几个参数，定时器计数上的设置同上</p>
<ul>
<li><strong>Mode</strong>  选择PWM模式1</li>
<li><strong>Pulse(占空比值)</strong> 先给0</li>
<li><strong>Fast Mode</strong>  PWM脉冲快速模式  ： 和我们配置无关，不使能</li>
<li><strong>PWM 极性：</strong>  设置为低电平    PS: <strong>由于LED是低电平点亮，所以我们把极性设置为low</strong></li>
</ul>
<p><strong>改CCR1可以修改占空比，修改arr可以修改频率</strong></p>
<p>配置完毕后，我们直接调用<code>HAL_TIM_PWM_Start(&amp;htim3,TIM_CHANNEL_1);</code>就可以实现PWM的输出了</p>
<p>同理<code>HAL_TIM_PWM_Stop(&amp;htim3,TIM_CHANNEL_1)</code>实现定时器PWM的停止</p>
<p>我们还可以通过 <code>__HAL_TIM_SetCompare(&amp;htim3, TIM_CHANNEL_1, pwmVal);</code>或者通过寄存器<code>htim3.Instance-&gt;CCR1 = 300;</code>实现占空比的改变</p>
<p>**</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">__HAL_TIM_SET_COUNTER(&amp;TIM5_Handler,0);  //设置计数寄存器的值变为0</span><br><span class="line"></span><br><span class="line">__HAL_TIM_SET_CAPTUREPOLARITY(&amp;htim5,TIM_CHANNEL_1,TIM_ICPOLARITY_FALLING);  //设置为下降沿捕获</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">/* USER CODE BEGIN 4 */</span><br><span class="line">void HAL_TIM_IC_CaptureCallback(TIM_HandleTypeDef *htim)</span><br><span class="line">&#123;</span><br><span class="line">	</span><br><span class="line">	if(TIM5 == htim-&gt;Instance)</span><br><span class="line">	&#123;</span><br><span class="line">		switch(capture_Cnt)&#123;</span><br><span class="line">			case 1:</span><br><span class="line">				capture_Buf[0] = HAL_TIM_ReadCapturedValue(&amp;htim5,TIM_CHANNEL_1);//获取当前的捕获值.</span><br><span class="line">				__HAL_TIM_SET_CAPTUREPOLARITY(&amp;htim5,TIM_CHANNEL_1,TIM_ICPOLARITY_FALLING);  //设置为下降沿捕获</span><br><span class="line">				capture_Cnt++;</span><br><span class="line">				break;</span><br><span class="line">			case 2:</span><br><span class="line">				capture_Buf[1] = HAL_TIM_ReadCapturedValue(&amp;htim5,TIM_CHANNEL_1);//获取当前的捕获值.</span><br><span class="line">				HAL_TIM_IC_Stop_IT(&amp;htim5,TIM_CHANNEL_1); //停止捕获   或者: __HAL_TIM_DISABLE(&amp;htim5);</span><br><span class="line">				capture_Cnt++;    </span><br><span class="line">		&#125;</span><br><span class="line">	</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line">/* USER CODE END 4 */</span><br></pre></td></tr></table></figure>



<h1 id="七、ADC"><a href="#七、ADC" class="headerlink" title="七、ADC"></a>七、ADC</h1><p>这里使用轮询配置，配置R37(PB15)或者R38(PB12)，根据要求选择即可</p>
<p>使用前先调用下面的函数校准</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HAL_ADCEx_Calibration_Start(&amp;hadc2, ADC_SINGLE_ENDED); //校准ADC</span><br></pre></td></tr></table></figure>

<p>然后编写下面的函数直接调用返回读取的电压值（这里是R37）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">uint16_t Get_ADC(void)</span><br><span class="line">&#123;</span><br><span class="line">	uint16_t temp = 0 ;</span><br><span class="line">	HAL_ADC_Start(&amp;hadc2);</span><br><span class="line">	temp = HAL_ADC_GetValue(&amp;hadc2);</span><br><span class="line">	HAL_ADC_Stop(&amp;hadc2);</span><br><span class="line">	return temp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里是使用的单次转换，转换一次就结束，单次转换则只转换一次数据就停止，要再次触发转换才可以进行转换</p>
<h1 id="八、DAC"><a href="#八、DAC" class="headerlink" title="八、DAC"></a>八、DAC</h1><p>DAC 有两个用途：输出波形和输出固定电压</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">HAL_DAC_SetValue(&amp;hdac, DAC_CHANNEL_1, DAC_ALIGN_12B_R, 2048);</span><br><span class="line">功能：设置DAC的输出值</span><br><span class="line">参数一： DAC结构体名</span><br><span class="line">参数二： 设置DAC通道</span><br><span class="line">参数三： 设置DAC对齐方式</span><br><span class="line">参数四： 设置输出电压值 12位最大位4095</span><br><span class="line"></span><br><span class="line">HAL_DAC_Start(&amp;hdac,DAC_CHANNEL_1);</span><br><span class="line">功能：开启DAC输出</span><br><span class="line">参数一： DAC结构体名</span><br><span class="line">参数二： DAC通道</span><br></pre></td></tr></table></figure>

<p>配置好后直接在main函数中写入就可以了，PA4正确输出电压1.6左右</p>
<pre><code>HAL_DAC_SetValue(&amp;hdac1, DAC_CHANNEL_1, DAC_ALIGN_12B_R, 2048);
HAL_DAC_Start(&amp;hdac1,DAC_CHANNEL_1);
</code></pre>
<p>或者使用封装的函数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">void Dac1_Set_Vol(float vol)</span><br><span class="line">&#123;</span><br><span class="line">uint16_t temp;</span><br><span class="line">temp = (4096*vol/3.3f);</span><br><span class="line">HAL_DAC_SetValue(&amp;hdac1, DAC_CHANNEL_1,DAC_ALIGN_12B_R,temp)；</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>还可以用DAC配合定时器中断实现三角波的输出</p>
<h1 id="九、EEPROM"><a href="#九、EEPROM" class="headerlink" title="九、EEPROM"></a>九、EEPROM</h1><p>这里需要把官方给的两个文件加入到工程中去，并在头文件声明对EEPROM读写的两个函数</p>
<p>实现的具体逻辑</p>
<p>写操作</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">开始（主机产生START信号）</span><br><span class="line">发送0xa0（从机地址，地址共有7位，紧接着的第8位是数据方向位(R/W)，0表示主机发送数据(写)，1表示主机接收数据(读))</span><br><span class="line">主机等待响应</span><br><span class="line">发送要读写的地址（发送要访问从机的那个地址）</span><br><span class="line">等待响应</span><br><span class="line">发送数据(发送N个字节的数据)</span><br><span class="line">等待响应(等待从机的N次应答信号)</span><br><span class="line">停止(主机产生停止信号)</span><br><span class="line">等待响应</span><br></pre></td></tr></table></figure>

<p>读操作</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">开始（主机产生START信号）</span><br><span class="line">发送0xa0（从机地址）</span><br><span class="line">等待响应</span><br><span class="line">发送要读写的地址（发送要访问从机的那个地址）</span><br><span class="line">等待响应</span><br><span class="line">主机重新发送一个开始start信号（收到应答信号后，主机将由发送变为接收，从机将由接收变为发送）</span><br><span class="line">发送读命令（然后紧跟着发送一个从机地址，注意此时该地址的第8位为1)</span><br><span class="line">等待响应</span><br><span class="line">val=数据接收函数</span><br><span class="line">等待响应</span><br><span class="line">停止</span><br><span class="line">返回接收的数据</span><br></pre></td></tr></table></figure>

<p>小技巧：</p>
<p>可以使用共用体来读写浮点数或者结构体的数据等</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">union ee_float</span><br><span class="line">&#123;</span><br><span class="line">float value;</span><br><span class="line">uint8_t data[4];</span><br><span class="line">&#125;float_write, float_read;</span><br></pre></td></tr></table></figure>

<h1 id="十、RTC"><a href="#十、RTC" class="headerlink" title="十、RTC"></a>十、RTC</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">RTC_TimeTypeDef T;</span><br><span class="line">RTC_DateTypeDef D;</span><br><span class="line">uint8_t second;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uint8_t str[40];</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">HAL_RTC_GetTime(&amp;hrtc, &amp;T, RTC_FORMAT_BIN);</span><br><span class="line">HAL_RTC_GetDate(&amp;hrtc, &amp;D, RTC_FORMAT_BIN);</span><br><span class="line">if(second != T.Seconds)</span><br><span class="line">&#123;</span><br><span class="line">    second = T.Seconds;</span><br><span class="line">    sprintf((char *)str, &quot;%02d-%02d-%02d\r\n&quot;,T.Hours,T.Minutes,T.Seconds);</span><br><span class="line">    HAL_UART_Transmit(&amp;huart1, str, sizeof(str), 50);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
    
      
  <div class="popular-posts-header">相关文章推荐</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\10\30\MSP432笔记\" rel="bookmark">MSP432笔记</a></div>
    </li>
  </ul>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>阿正
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://forever-kid.github.io/2021/10/03/%E8%93%9D%E6%A1%A5%E6%9D%AF%E5%87%86%E5%A4%87/" title="蓝桥杯准备">https://forever-kid.github.io/2021/10/03/蓝桥杯准备/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%A7%E5%AD%A6%E7%AB%9E%E8%B5%9B%E6%95%B4%E7%90%86/" rel="tag"># 大学竞赛整理</a>
          </div>
          <script type="text/javascript">
            var tagsall=document.getElementsByClassName("post-tags")
            for (var i = tagsall.length - 1; i >= 0; i--){
                var tags=tagsall[i].getElementsByTagName("a");
                for (var j = tags.length - 1; j >= 0; j--) {
                    var golden_ratio = 0.618033988749895;
                    var s = 0.5;
                    var v = 0.999;
                    var h = golden_ratio + Math.random()*0.8 - 0.5;
                    var h_i = parseInt(h * 6);
                    var f = h * 6 - h_i;
                    var p = v * (1 - s);
                    var q = v * (1 - f * s);
                    var t = v * (1 - (1 - f) * s);
                    var r, g, b;
                    switch (h_i) {
                        case 0:
                            r = v;
                            g = t;
                            b = p;
                            break;
                        case 1:
                            r = q;
                            g = v;
                            b = p;
                            break;
                        case 2:
                            r = p;
                            g = v;
                            b = t;
                            break;
                        case 3 :
                            r = p;
                            g = q;
                            b = v;
                            break;
                        case 4:
                            r = t;
                            g = p;
                            b = v;
                            break;
                        case 5:
                            r = v;
                            g = p;
                            b = q;
                            break;
                        default:
                            r = 1;
                            g = 1;
                            b = 1;
                      }
                    tags[j].style.background = "rgba("+parseInt(r*255)+","+parseInt(g*255)+","+parseInt(b*255)+","+0.5+")";
                }
            }                        
            </script>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/10/03/ubuntu18.04%E9%85%8D%E7%BD%AEclash%20for%20liunx/" rel="next" title="ubuntu18.04配置clash">
      ubuntu18.04配置clash <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NDQwNy8zMDg3OA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
      <!--网易云插件-->
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=400 height=450 src="//music.163.com/outchain/player?type=0&id=7015746576&auto=0&height=430">
      </iframe>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81LCD%E9%83%A8%E5%88%86"><span class="nav-number">1.</span> <span class="nav-text">一、LCD部分</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E9%AB%98%E4%BA%AE%E6%98%BE%E7%A4%BA%E6%9F%90%E4%B8%AA%E5%AD%97%E7%AC%A6"><span class="nav-number">1.1.</span> <span class="nav-text">1.高亮显示某个字符</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81LED"><span class="nav-number">2.</span> <span class="nav-text">二、LED</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%8C%89%E9%94%AE"><span class="nav-number">3.</span> <span class="nav-text">三、按键</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E4%B8%B2%E5%8F%A3%E9%80%9A%E4%BF%A1"><span class="nav-number">4.</span> <span class="nav-text">四、串口通信</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%AE%9A%E6%97%B6%E5%99%A8"><span class="nav-number">5.</span> <span class="nav-text">五、定时器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD%E3%80%81PWM"><span class="nav-number">6.</span> <span class="nav-text">六、PWM</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%83%E3%80%81ADC"><span class="nav-number">7.</span> <span class="nav-text">七、ADC</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AB%E3%80%81DAC"><span class="nav-number">8.</span> <span class="nav-text">八、DAC</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B9%9D%E3%80%81EEPROM"><span class="nav-number">9.</span> <span class="nav-text">九、EEPROM</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%81%E3%80%81RTC"><span class="nav-number">10.</span> <span class="nav-text">十、RTC</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="阿正"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">阿正</p>
  <div class="site-description" itemprop="description">think higher and feel deeper</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/forever-kid" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;forever-kid" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hellolianzheng@gmail.com" title="E-Mail → mailto:hellolianzheng@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://baidu.com/" title="https:&#x2F;&#x2F;baidu.com" rel="noopener" target="_blank">百度</a>
        </li>
    </ul>
  </div>


      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-10 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿正</span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>



    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://forever-kid.github.io/2021/10/03/%E8%93%9D%E6%A1%A5%E6%9D%AF%E5%87%86%E5%A4%87/',]
      });
      });
  </script>

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>


  <script async src="/js/fireworks.js"></script>


<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div id="moon-menu-item-back2bottom" class="moon-menu-item">
      <i class='fas fa-chevron-down'></i>    </div>
    
    <div id="moon-menu-item-back2top" class="moon-menu-item">
      <i class='fas fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon"><i class='fas fa-ellipsis-v'></i></div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div><script src="/js/injector.js"></script>
</body>
</html>
